# federated-ap

./: .gitignore  README 2.md  README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  gateway.js  package-lock.json  package.json  readme.md
invoice-service/: Queries  pom.xml
invoice-service/src/main/java/dev/ankis/invoice/: InvoiceServiceApp.java
invoice-service/src/main/java/dev/ankis/invoice/configurations/: GraphConfiguration.java
invoice-service/src/main/java/dev/ankis/invoice/controllers/: InvoiceController.java
invoice-service/src/main/java/dev/ankis/invoice/models/: Invoice.java  InvoiceLine.java  PurchaseOrder.java  PurchaseOrderLine.java
invoice-service/src/main/java/dev/ankis/invoice/services/: InvoiceService.java
invoice-service/src/main/resources/: application.yml
invoice-service/src/main/resources/graphql/: schema.graphqls
invoice-service/src/test/java/dev/ankis/invoice/: InvoiceServiceAppTest.java
invoice-service/src/test/java/dev/ankis/invoice/controller/: InvoiceControllerTest.java
invoice-service/src/test/resources/graphql-test/: invoice.graphql
purchase-order-service/: Queries  pom.xml  readme.md
purchase-order-service/src/main/java/dev/ankis/po/: PurchaseOrderApp.java
purchase-order-service/src/main/java/dev/ankis/po/configurations/: GraphConfiguration.java
purchase-order-service/src/main/java/dev/ankis/po/controller/: POController.java
purchase-order-service/src/main/java/dev/ankis/po/exceptions/: PurchaseOrderNotFoundException.java
purchase-order-service/src/main/java/dev/ankis/po/handlers/: CustomGraphQlExceptionHandler.java
purchase-order-service/src/main/java/dev/ankis/po/models/: PurchaseOrder.java  PurchaseOrderLine.java
purchase-order-service/src/main/java/dev/ankis/po/services/: PurchaseOrderService.java
purchase-order-service/src/main/resources/: application.yml
purchase-order-service/src/main/resources/graphql/: schema.graphqls
purchase-order-service/src/test/java/dev/ankis/po/: POControllerTest.java  PurchaseOrderAppTest.java
purchase-order-service/src/test/java/dev/ankis/po/controller/: POControllerTest.java  PurchaseOrderAppTest.java
purchase-order-service/src/test/resources/graphql-test/: purchaseOrder.graphql
receiving-service/: pom.xml
receiving-service/src/main/java/dev/ankis/receivings/: ReceivingServiceApp.java
receiving-service/src/main/resources/: application.yml
vendor-service/: pom.xml
vendor-service/src/main/java/dev/ankis/vendors/: VendorServiceApp.java
vendor-service/src/main/resources/: application.yml
