type Query {
    invoiceByInvoiceNumber(invoiceNumber: String): Invoice
}

type Invoice @key(fields: "invoiceNumber"){
    id: ID!
    invoiceNumber: String!
    vendorNumber: Int!
    totalAmount: Float!
    destNumber: Int!
    totalQty: Int!
    purchaseOrderNumber: Int!
    invoiceLines: [InvoiceLine!]!
    purchaseOrder: PurchaseOrder
}

type InvoiceLine {
    id: ID!
    lineNumber: Int!
    itemNumber: String!
    qty: Int!
    amount: Float!
}

type PurchaseOrder @extends @key(fields: "purchaseOrderNumber"){
    id: ID! @external
    purchaseOrderNumber: Int! @external
    vendorNumber: Int @external
    totalAmount: Float @external
    altPO: PurchaseOrder @external
}